<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToyReact</title>
    <style>
      .square {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        border-right: 1px solid #333;
        border-bottom: 1px solid #333;
        float: left;
        box-sizing: border-box;
        cursor: pointer;
        display: block;
      }
      .board-row {
        overflow: hidden;
        font-size: 0;
        width: 160px;
        box-sizing: border-box;
      }
      .pan {
        box-sizing: border-box;
        border-top: 1px solid #333;
        border-left: 1px solid #333;
        width: 150px;
      }
      .game {
        display: flex;
        align-items: flex-start;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
  </body>
</html>
